---
title: "Nexus Context Map"
layer: "STRATEGY"
template: "legacy-import"
upstream: []
downstream:
  - "docs/index.mdc"
tags: []
---

# Nexus Context Map

Nexus自身の開発コンテキスト（資格アプリとは独立）。

## Purpose

Nexusは「ドキュメントトレーサビリティとタスク生成・分解プラットフォーム」として、小分けドキュメントの自動管理、AI支援の定型化、品質ゲートを実現。

## Context Map

### INDEX
- docs/index.mdc … Nexusドキュメント索引

### PRD
- docs/PRD/index.mdc … Features Registry（NEX-ID管理）
- docs/PRD/要求仕様書.mdc … 要求仕様（FR-01〜FR-08）
- docs/PRD/システム要件定義書.mdc … システム要件定義
- docs/PRD/プロンプト辞書ドラフト.mdc … プロンプト辞書
- docs/PRD/PRD_Nexus_2.mdc … Nexus要求仕様
- docs/PRD/PRD_Strategy.mdc … プロダクト戦略
- docs/PRD/PRD_DocumentTemplate.mdc … ドキュメントテンプレート

### ARCH
- docs/ARCH/index.mdc … アーキテクチャ索引
- docs/ARCH/システム概要.mdc … システム概要
- docs/ARCH/システム構成.mdc … システム構成
- docs/ARCH/セキュリティ設計.mdc … セキュリティ設計
- docs/ARCH/共通コンポーネント設計.mdc … 共通コンポーネント方針
- docs/ARCH/技術選定.mdc … 技術選定（Electron + TypeScript）
- docs/ARCH/IPC設計.mdc … IPCインターフェース

### DEVELOPMENT
- docs/DEVELOPMENT/index.mdc … 開発ガイド

### QA
- docs/QA/index.mdc … QA方針・シナリオ

### GATES
- docs/GATES/document.mdc … Quality Gates（DOC-01〜DOC-08）
- docs/GATES/index.mdc … Quality Gates索引

## Layer Structure

```
PRD → システム要件定義書 → ARCH → 実装
```

- **PRD**: 何を作るか（要求仕様）
- **システム要件定義書**: どの技術で実現するか
- **ARCH**: 具体的な設計（HOWの詳細）
