---
title: "Quality Gates Index"
layer: "QA"
template: "legacy-import"
upstream:
  - "docs/index.mdc"
downstream:
  - "docs/GATES/品質ゲート運用ガイド.mdc"
  - "docs/GATES/ドキュメント品質ゲート.mdc"
  - "docs/GATES/テストケース品質ゲート.mdc"
  - "docs/GATES/用語定義とID採番ルール.mdc"
  - "docs/GATES/Activity一覧.mdc"
  - "docs/GATES/スクリプトレジストリ.mdc"
  - "docs/GATES/タスクQG対応表.mdc"
tags: []
---

# Quality Gates Index

> Breadcrumbs
> Layer: QA
> Upstream: docs/index.mdc
> Downstream: N/A

## 目的

Nexusの品質基準を定義し、すべての開発・テスト・リリースにおいて品質を保証する。

## Quality Gatesドキュメント

- **品質ゲート運用ガイド.mdc** … Quality Gates一覧・適用範囲・検証方法・非準拠時の対処
- **document.mdc** … ドキュメント品質ゲート（DOC-01〜11）詳細
- **test-case.mdc** … テストケース品質ゲート（TC-01〜04）詳細
- **用語定義とID採番ルール.mdc** … Quality Gate、Script、Prompt、Activityの用語定義とID採番ルール
- **Activity一覧.mdc** … 標準化された活動パターン（Activity Type）一覧とPrompt/Script紐付け
- **scripts-registry.mdc** … 全Scriptの一覧と実装場所
- **タスクQG対応表.mdc** … V字モデルでの開発タスクとQGの対応関係

## 関連文書

- docs/index.mdc: ドキュメントインデックス
- docs/QA/index.mdc: QAテスト方針
- docs/PRD/index.mdc: 要求仕様
- docs/ARCH/index.mdc: アーキテクチャ設計

alwaysApply: true
---