---
title: "Nexus QA"
layer: "QA"
template: "legacy-import"
upstream:
  - "docs/PRD/要求仕様書.mdc"
downstream:
  - "docs/QA/テスト仕様書.mdc"
tags: []
---

# Nexus QA

> Breadcrumbs
> Layer: QA
> Upstream: docs/PRD/要求仕様書.mdc
> Downstream: N/A

## 目的

Nexusのテスト方針、品質基準、受入基準を定義し、QA関連ドキュメントを提供します。

## QAドキュメント

- **テスト仕様書.mdc** … テスト方針・テストシナリオ・品質基準・受入基準・動作確認手順・TypeScript化詳細
- **E2Eテスト実行方法.mdc** … E2Eテスト実行手順
- **E2E技術調査報告書.mdc** … E2E技術調査結果
- **E2E自動テスト実装ガイド.mdc** … 完全自動化されたE2Eテスト実装方法
- **自動テスト基盤ロードマップ.mdc** … 段階的なテスト整備の進め方
- **QualityGatesパイプライン詳細設計.mdc** … Quality Gates監視の詳細設計
- **テストケース管理設計.mdc** … テストケース管理の設計
- **結合テストシナリオ.mdc** … 結合テストシナリオ
- **E2Eテスト基盤設計.mdc** … E2Eテスト基盤設計

alwaysApply: true
---
