---
title: "Nexus Development Guide"
layer: "DEVELOPMENT"
template: "legacy-import"
upstream:
  - "docs/ARCH/index.mdc"
downstream:
  - "docs/DEVELOPMENT/開発ガイド.mdc"
  - "docs/DEVELOPMENT/Rendererドメインサービス設計.mdc"
  - "docs/DEVELOPMENT/ドキュメント編集機能設計.mdc"
tags: []
---

# Nexus Development Guide

> Breadcrumbs
> Layer: DEVELOPMENT
> Upstream: docs/ARCH/index.mdc
> Downstream: docs/DEVELOPMENT/Rendererドメインサービス設計.mdc, docs/DEVELOPMENT/ドキュメント編集機能設計.mdc

## 目的

Next.js 版 Nexus の実装構成・開発規約・ビルド/テスト手順を定義し、開発者向けガイドを提供します。

## Developmentドキュメント

- **開発ガイド.mdc** … ディレクトリ構成・Next.jsレイヤー別ガイド・コーディング規約・ビルド&実行・テスト指針・デプロイと運用
- **Rendererドメインサービス設計.mdc** … Docs Navigator / Tasks の詳細設計
- **ドキュメント編集機能設計.mdc** … ドキュメント編集機能（FEAT-0021〜0023実装詳細）
- **AIプロバイダー拡張ガイド.mdc** … AIプロバイダー追加手順

## 関連詳細設計
- [docs/ARCH/システム構成.mdc](../ARCH/システム構成.mdc)
- [docs/ARCH/共通コンポーネント設計.mdc](../ARCH/共通コンポーネント設計.mdc) - FEAT-0009
- [docs/DEVELOPMENT/ドキュメント編集機能設計.mdc](ドキュメント編集機能設計.mdc) - FEAT-0021〜0023
- [docs/QA/index.mdc](../QA/index.mdc)
