---
title: "ARCH: Nexus - システムアーキテクチャ設計書"
layer: "ARCH"
template: "legacy-import"
upstream:
  - "docs/PRD/システム要件定義書.mdc"
downstream:
  - "docs/DEVELOPMENT/index.mdc"
  - "docs/QA/index.mdc"
tags: []
---

# ARCH: Nexus - システムアーキテクチャ設計書

> Breadcrumbs
> Layer: ARCH
> Upstream: docs/PRD/システム要件定義書.mdc
> Downstream: docs/DEVELOPMENT/index.mdc, docs/QA/index.mdc

## 文書情報

- 文書種別: ARCH (Architecture Design Document)
- 作成日: 2025-10-26
- 最終更新: 2025-10-26
- ステータス: ドラフト
- 対象範囲: Nexusシステム全体のアーキテクチャ設計
- 関連文書: PRD/システム要件定義書.mdc, DEVELOPMENT/index.mdc, QA/index.mdc

## 目次

- [システム概要](システム概要.mdc)
- [システム構成](システム構成.mdc)
  
- [セキュリティ設計](セキュリティ設計.mdc)

- [IPC設計](IPC設計.mdc)

- [共通コンポーネント設計](共通コンポーネント設計.mdc)
