---
title: "Nexus Documentation Index"
layer: "PRD"
template: "legacy-import"
upstream: []
downstream:
  - "docs/PRD/index.mdc"
tags: []
---

# Nexus Documentation Index

> Breadcrumbs
> Layer: PRD
> Upstream: N/A
> Downstream: docs/PRD/index.mdc

## Purpose
- Nexus専用ドキュメント索引（デバッグ時のみ選択可能）

## ドキュメント階層

### PRD（要求仕様）
- **index.mdc** (本ファイル)
- **PRD/index.mdc** … Features Registry（NEX-ID管理）
- **PRD/PRD_Nexus_2.mdc** … Nexus要求仕様

### ARCH（アーキテクチャ）
- **ARCH/index.mdc** … システム構成、IPC通信、データ構造

### DEVELOPMENT（開発ガイド）
- **DEVELOPMENT/index.mdc** … 実装方針、コーディング規約
- **DEVELOPMENT/Rendererドメインサービス設計.mdc** … Docs Navigator / Tasks の詳細設計
- **DEVELOPMENT/AIプロバイダー拡張ガイド.mdc** … AIプロバイダー追加手順

### QA（品質）
- **QA/index.mdc** … テストシナリオ、品質基準
- **QA/QualityGatesパイプライン詳細設計.mdc** … Quality Gates監視の詳細設計

### GATES（品質ゲート）
- **GATES/index.mdc** … Quality Gates定義
- **GATES/document.mdc** … ドキュメント品質ゲート
- **GATES/test-case.mdc** … テストケース品質ゲート
- **GATES/用語定義とID採番ルール.mdc** … Quality Gate、Script、Promptの定義とID採番ルール

## 機能レジストリ
- **PRD/機能レジストリ.mdc** … Nexus全機能（FEAT-ID）の一元管理

## 関連ドキュメント（Repo）
- **docs/PRD/ドキュメントナビゲータとタスク分解PRD.mdc** … Breakdown生成仕様
- **docs/QA/品質ゲート.mdc** … Quality Gates定義

## Notes
- Nexusはデバッグ起動時のみコンテキスト選択で表示可能
- 通常モードでは Repo の context.mdc を参照
- 開発ドキュメントは docs/** 配下に集約
alwaysApply: true
---
