---
title: "Nexus PRD index"
layer: "PRD"
template: "legacy-import"
upstream:
  - "docs/index.mdc"
downstream:
  - "docs/PRD/機能レジストリ.mdc"
  - "docs/PRD/ドキュメントテンプレート仕様.mdc"
  - "docs/PRD/戦略とビジョン.mdc"
  - "docs/PRD/プロンプト生成機能PRD.mdc"
  - "docs/PRD/要求仕様書.mdc"
  - "docs/PRD/プロンプト辞書ドラフト.mdc"
tags: []
---

# Nexus PRD index

> Breadcrumbs
> Layer: PRD
> Upstream: docs/index.mdc
> Downstream: docs/PRD/ドキュメントテンプレート仕様.mdc, docs/PRD/戦略とビジョン.mdc, docs/PRD/プロンプト生成機能PRD.mdc, docs/PRD/要求仕様書.mdc, docs/PRD/プロンプト辞書ドラフト.mdc, docs/PRD/ツリービュー機能PRD.mdc, docs/PRD/ドキュメント編集機能PRD.mdc, docs/PRD/画面仕様書_Nexus.mdc

## PRD Documents

- **機能レジストリ.mdc** … Nexus全機能（FEAT-ID）の一元管理
- **システム要件定義書.mdc** … 要求を技術的実装要件に変換
- **要求仕様書.mdc** … Nexus要求定義書（FEAT-0001〜0023の全機能）
- **PRD_Nexus_2.mdc** … Nexus最小MVP要件
- **PRD_DocumentTemplate.mdc** … ドキュメントテンプレート定義
- **PRD_DocsNavigator_TasksBreakdown.mdc** … Docs Navigator + Tasks Breakdown
- **PRD_Strategy.mdc** … Nexus戦略・ビジョン（全体コンセプト、ドキュメント体系、UI、AIワークフロー、品質管理）
- **PRD_TreeView.mdc** … TreeView機能仕様（FEAT-0010〜0013）
- **PRD_DocumentEditor.mdc** … ドキュメント編集・閲覧機能（FEAT-0021〜0023）
- **PRD_プロンプト生成機能.mdc** … プロンプト生成補助機能（FEAT-0015）の詳細仕様
- **プロンプト辞書ドラフト.mdc** … プロンプトパーツ辞書（タスク分解、ドキュメント整備、品質検証、バリデーション違反修正）
- **画面仕様書_Nexus.mdc** … 画面仕様書（UI詳細、FEAT-0009含む）

## Notes
- Nexusはデバッグ時のみコンテキスト選択で表示可能
- 開発ドキュメントは docs/** 配下に集約